{
  "short_name": "Stranger Things",
  "name": "Stranger Things - Club Chicas Programadoras",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
